<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProfitableViewData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProfitableViewApp\ProfitableViewApp.csproj" />
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>ProfitableViewTests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.58.0" />
    </ItemGroup>

</Project>
