# backend

./: .gitignore  Dockerfile  ProfitableView.sln  README.md  compose.yml
ProfitableViewAPI/: Endpoints.cs  FakeAPIEndpoints.cs  ProfitableViewAPI.csproj  ProfitableViewCore.http  Program.cs  appsettings.json
ProfitableViewAPI/Properties/: launchSettings.json
ProfitableViewApp/: ParsingJobStates.cs  ProfitableViewApp.csproj
ProfitableViewApp/DTOS/: AuthItem.cs  JobResult.cs  OzonProductDTO.cs  PrefsWeightsDTO.cs  ProductDTO.cs  RequestResultsDTO.cs  RequestResultsItem.cs  RequestStartDTO.cs  RequestStartItem.cs  UserDTO.cs  WbProductDTO.cs
ProfitableViewApp/Interfaces/: IGrpcClient.cs  IMarketplaceParser.cs  IParser.cs  IPollingService.cs  ISearcher.cs
ProfitableViewApp/Services/: AuthenticationService.cs  ParseMarketService.cs
ProfitableViewCore/: ProfitableViewCore.csproj
ProfitableViewData/DTOS/: PrefsWeightsDTO.cs  ProductDTO.cs  RequestDTO.cs  RequestResultsDTO.cs  RequestStartDTO.cs  UserDTO.cs
ProfitableViewInfra/: DBContext.cs  DIExtensions.cs  ISessionProvider.cs  InMemoryPollingService.cs  ProfitableViewInfra.csproj
ProfitableViewInfra/Migrations/: 20260410073501_InitialCreate.Designer.cs  20260410073501_InitialCreate.cs  20260430103508_PrefsWeightsDtoUpdate.Designer.cs  20260430103508_PrefsWeightsDtoUpdate.cs  20260503141138_RequestStartDTOFix.Designer.cs  20260503141138_RequestStartDTOFix.cs  DBContextModelSnapshot.cs
ProfitableViewInfra/Parsers/: OzonMarketplaceParser.cs  WBParser.cs  WbMarketplaceParser.cs
ProfitableViewInfra/Searchers/: OzonSearcher.cs  WbSearcher.cs
ProfitableViewInfra/Services/: AuthTokenService.cs  AuthentificationService.cs  InMemoryPollingService.cs  ProductSortingService.cs  RedisPollingService.cs  TokenService.cs  UpdatePrefsService.cs
ProfitableViewInfra/Utils/: DBContextFactory.cs  HttpClientFactory.cs
ProfitableViewInfra/gRPC/: OzonGrpcClient.cs  WbGrpcClient.cs
ProfitableViewTests/: ProductSortingServiceTests.cs  ProfitableViewTests.csproj
ProfitableViewTests/ParsersTests/: OzonMarketplaceParserTests.cs  WBParserTests.cs  WbMarketplaceParserTests.cs
proto/: searchers.proto  wb.proto
services/fetcher/: .dockerignore  Dockerfile  requirements.txt  searchers_pb2.py  searchers_pb2_grpc.py  server.py
services/fetcher/searchers/: ozon_parser.py  wb_searcher.py
services/fetcher/utils/: links_parser.py  selenium_manager.py
services/wb-fetcher/: requirements.txt  searcher.py  searchers_pb2.py  searchers_pb2_grpc.py  server.py  wb_pb2.py  wb_pb2_grpc.py
services/wb-fetcher/searchers/: ozon_parser.py  wb_searcher.py
services/wb-fetcher/utils/: links_parser.py  selenium_manager.py
